TollStationSystem/TollStationSystem/GUI/View/AdministratorView/CreateStationWindow.xaml

<Window x:Class="TollStationSystem.GUI.View.AdministratorView.CreateStationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStationSystem.GUI.View.AdministratorView"
        mc:Ignorable="d"
        Title="CreateStationWindow" Height="450" Width="600">
    <Grid>
        <TextBox x:Name="nameTb" HorizontalAlignment="Left" Margin="77,115,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="107,76,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <ComboBox x:Name="bossesCb" HorizontalAlignment="Left" Margin="77,0,0,0" VerticalAlignment="Center" Width="120" SelectionChanged="bossesCb_SelectionChanged"/>
        <Label Content="Choose boss" HorizontalAlignment="Left" Margin="80,167,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="bossNameTb" HorizontalAlignment="Left" Margin="55,233,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="164" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <ComboBox x:Name="locationCb" HorizontalAlignment="Left" Margin="406,119,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="locationCb_SelectionChanged"/>
        <Label x:Name="Location" Content="Name" HorizontalAlignment="Left" Margin="436,76,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <TextBox x:Name="countryTb" HorizontalAlignment="Left" Margin="406,183,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="cityTb" HorizontalAlignment="Left" Margin="406,262,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <TextBox x:Name="municipalityTb" HorizontalAlignment="Left" Margin="405,351,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="18" FontWeight="Bold" IsEnabled="False"/>
        <Label x:Name="Country" Content="Country" HorizontalAlignment="Left" Margin="426,149,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Location_Copy1" Content="City" HorizontalAlignment="Left" Margin="444,225,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="Location_Copy2" Content="Municipality" HorizontalAlignment="Left" Margin="408,314,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="createBtn" Content="Create" HorizontalAlignment="Left" Margin="80,317,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Height="28" Width="114" Click="createBtn_Click"/>
    </Grid>
</Window>
