TollStationSystem/TollStationSystem/GUI/View/ClerkView/ClerkWindow.xaml

<Window x:Class="TollStationSystem.GUI.View.ClerkView.ClerkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStationSystem.GUI.View.ClerkView"
        mc:Ignorable="d"
        Title="ClerkWindow" Height="511" Width="692" FontWeight="Bold" FontSize="20" Closing="Window_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Toll Collection">
                <Grid Background="#FFE5E5E5" >
                    <Label Content="Exit station" HorizontalAlignment="Left" Margin="30,30,0,0" VerticalAlignment="Top" />
                    <TextBlock Name="ExitStationText" HorizontalAlignment="Left" Margin="200,35,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

                    <Label Content="Entrance station" HorizontalAlignment="Left" Margin="350,30,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="StationsComboBox" HorizontalAlignment="Left" Margin="520,32,0,0" VerticalAlignment="Top" Width="126"/>

                    <Label Content="Entrance time" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top"/>
                    <TextBox Name="EntranceHourBox" HorizontalAlignment="Left" Margin="200,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>
                    <TextBox Name="EntranceMinBox" HorizontalAlignment="Left" Margin="272,84,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="60"/>

                    <Label Content="Vehicle type" HorizontalAlignment="Left" Margin="350,80,0,0" VerticalAlignment="Top"/>
                    <ComboBox Name="VehiclesComboBox" HorizontalAlignment="Left" Margin="520,82,0,0" VerticalAlignment="Top" Width="126"/>

                    <Button Content="Calculate price" HorizontalAlignment="Center" Margin="0,134,0,0" VerticalAlignment="Top" Width="302" Click="CalculateBtn_Click"/>

                    <Label Content="Plates" HorizontalAlignment="Left" Margin="408,230,0,0" VerticalAlignment="Top"/>
                    <TextBlock Name="PlatesText" HorizontalAlignment="Left" Margin="520,235,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

                    <Label Content="Price" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top"/>
                    <TextBlock Name="PriceText" HorizontalAlignment="Left" Margin="200,185,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

                    <Label Content="Paid" HorizontalAlignment="Left" Margin="30,230,0,0" VerticalAlignment="Top" />
                    <TextBox Name="PaidBox" HorizontalAlignment="Left" Margin="200,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

                    <Button Content="Charge" HorizontalAlignment="Left" Margin="30,283,0,0" VerticalAlignment="Top" Width="296" Click="ChargeBtn_Click"/>

                    <Label Content="Change" HorizontalAlignment="Left" Margin="23,330,0,0" VerticalAlignment="Top"/>
                    <TextBlock Name="ChangeText" HorizontalAlignment="Left" Margin="200,330,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>

                    <Label Content="Speep" HorizontalAlignment="Left" Margin="406,280,0,0" VerticalAlignment="Top" />
                    <TextBlock Name="SpeedText" HorizontalAlignment="Left" Margin="520,285,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="126"/>
                </Grid>
            </TabItem>
            <TabItem Header="Ramps">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="186*"/>
                        <RowDefinition Height="271*"/>
                    </Grid.RowDefinitions>

                    <Label Content="Ramps" HorizontalAlignment="Left" Margin="122,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189" FontSize="20"/>
                    <Label Content="Booth" HorizontalAlignment="Left" Margin="314,22,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="RampBoothComboBox" HorizontalAlignment="Left" Margin="386,24,0,0" VerticalAlignment="Top" Width="67" RenderTransformOrigin="0.584,0.062" SelectionChanged="RampBoothComboBox_SelectionChanged" FontWeight="Normal"/>
                    <Button x:Name="ResetRampsBtn" Content="Reset" HorizontalAlignment="Left" Margin="458,26,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.471,0.631" Click="ResetRampsBtn_Click"/>

                    <ListBox x:Name="RampStatusList" HorizontalAlignment="Left" Width="420" Height="226" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" SelectionChanged="RampStatusList_SelectionChanged" FontSize="20" FontWeight="Normal" Margin="122,72,0,0" Grid.RowSpan="2" />

                    <Label Content="Ramp" HorizontalAlignment="Left" Margin="122,128,0,0" VerticalAlignment="Top" Grid.Row="1"/>
                    <Label x:Name="RampLabel" Content="" HorizontalAlignment="Left" Margin="214,128,0,0" VerticalAlignment="Top" Width="328" FontWeight="Normal" Grid.Row="1"/>
                    <Button x:Name="RampMalfunctionBtn" Content="Report malfunction" HorizontalAlignment="Left" Margin="122,182,0,0" VerticalAlignment="Top" Width="420" FontSize="20" Height="31" Click="RampMalfunctionBtn_Click" Grid.Row="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other devices">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Other devices" HorizontalAlignment="Left" Margin="122,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189" FontSize="20"/>
                    <Label Content="Booth" HorizontalAlignment="Left" Margin="317,19,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="DeviceBoothComboBox" HorizontalAlignment="Left" Margin="389,21,0,0" VerticalAlignment="Top" Width="64" RenderTransformOrigin="0.584,0.062" FontWeight="Normal" SelectionChanged="DeviceBoothComboBox_SelectionChanged"/>
                    <Button x:Name="ResetDevicesBtn" Content="Reset" HorizontalAlignment="Left" Margin="458,23,0,0" VerticalAlignment="Top" Width="84" RenderTransformOrigin="-0.471,0.631" Click="ResetDevicesBtn_Click"/>

                    <ListBox x:Name="DeviceStatusList" HorizontalAlignment="Left" Width="420" Height="226" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" FontWeight="Normal" Margin="122,72,0,0" SelectionChanged="DeviceStatusList_SelectionChanged" />

                    <Label Content="Device" HorizontalAlignment="Left" Margin="122,314,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="DeviceLabel" Content="" HorizontalAlignment="Left" Margin="214,314,0,0" VerticalAlignment="Top" Width="328" FontWeight="Normal"/>
                    <Button x:Name="DeviceMalfunctionBtn" Content="Report malfunction" HorizontalAlignment="Left" Margin="122,369,0,0" VerticalAlignment="Top" Width="420" FontSize="20" Height="31" Click="DeviceMalfunctionBtn_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
