TollStationSystem/TollStationSystem/GUI/View/ClerkView/ClerkWindow.xaml

<Window x:Class="TollStationSystem.GUI.View.ClerkView.ClerkWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TollStationSystem.GUI.View.ClerkView"
        mc:Ignorable="d"
        Title="ClerkWindow" Height="453" Width="698" FontWeight="Bold" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Ramps">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Ramps" HorizontalAlignment="Left" Margin="174,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189" FontSize="15"/>
                    <ListBox x:Name="RampStatusList" HorizontalAlignment="Center" Width="344" Height="226" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SelectionChanged="RampStatusList_SelectionChanged" FontSize="15"/>
                    <Button x:Name="ReportRampMalfunction" Content="Report malfunction" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="344" FontSize="15" Height="31"/>
                </Grid>
            </TabItem>
            <TabItem Header="Other devices">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Other devices" HorizontalAlignment="Left" Margin="174,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.561,-1.189" FontSize="15"/>
                    <ListBox x:Name="DeviceStatusList" HorizontalAlignment="Center" Width="344" Height="226" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5" SelectionChanged="RampStatusList_SelectionChanged" FontSize="15"/>
                    <Button x:Name="ReportDeviceMalfunction" Content="Report malfunction" HorizontalAlignment="Center" Margin="0,341,0,0" VerticalAlignment="Top" Width="344" FontSize="15" Height="31"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
